<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/outline_event_24"
            android:title="@string/menu_events" />
        <item
            android:id="@+id/nav_employees"
            android:icon="@drawable/outline_badge_24"
            android:title="@string/menu_employees" />
    </group>
</menu>