# SocialKPI

./: .gitignore  README.md
.github/workflows/: master_triforksocialkpi.yml
Backend/: SocialKpiApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vscode-linux.override.yml  docker-compose.yml
Backend/SocialKpiApi/: Dockerfile  Program.cs  SocialKpiApi.csproj  SocialKpiDbContext.cs  appsettings.Development.json  appsettings.json
Backend/SocialKpiApi.Tests/: SocialKpiApi.Tests.csproj
Backend/SocialKpiApi/Infrastructure/AutoMapper/: EmployeeAutoMapperProfile.cs  EventAutoMapperProfile.cs
Backend/SocialKpiApi/Migrations/: 20210619023404_Initial.Designer.cs  20211026102957_Added_Employee_And_Event.Designer.cs  20211026125609_InitialCreate.Designer.cs  20211026125609_InitialCreate.cs  20211026133722_Added_ManyToMany_EventRegistrations.Designer.cs  20211026133722_Added_ManyToMany_EventRegistrations.cs  20211026162300_Remove_Todos_Table.Designer.cs  20211026162300_Remove_Todos_Table.cs  20211027085740_Added_ValueGeneratedOnAdd_On_Ids.Designer.cs  20211027085740_Added_ValueGeneratedOnAdd_On_Ids.cs  20211027090701_Added_UniqueConstraint_To_Initials.Designer.cs  20211027090701_Added_UniqueConstraint_To_Initials.cs  20211027120634_Added_Properties_To_Event_And_Employee.Designer.cs  20211027120634_Added_Properties_To_Event_And_Employee.cs  SocialKpiDbContextModelSnapshot.cs  TodoDbContextModelSnapshot.cs
Backend/SocialKpiApi/Models/: EmployeeInput.cs  Event.cs  EventInput.cs  EventRegistration.cs
Backend/SocialKpiApi/Models/Employee/: Employee.cs  EmployeeInput.cs  EmployeeOutput.cs
Backend/SocialKpiApi/Models/Event/: Event.cs  EventInput.cs  EventOutput.cs
Backend/SocialKpiApi/Properties/: launchSettings.json
SocialKpiApi/: SocialKpiApi.csproj  SocialKpiDbContext.cs
SocialKpiApi.Tests/: TodoTests.cs
SocialKpiApi/Migrations/: 20211026102957_Added_Employee_And_Event.cs  TodoDbContextModelSnapshot.cs
SocialKpiApi/Models/: Employee.cs  Event.cs
TodoApi/: TodoApi.csproj
TodoApi.Tests/: TodoApi.Tests.csproj
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/triforkemployee/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/triforkemployee/: MainActivity.kt
android/app/src/main/java/com/trifork/triforkemployee/: MainActivity.kt
android/app/src/main/java/com/trifork/triforkemployee/database/: Employee.kt  Event.kt
android/app/src/main/java/com/trifork/triforkemployee/di/: NetworkModule.kt  (+2 more)
android/app/src/main/res/drawable/: bg_circle.xml  ic_launcher_foreground.xml  ic_rocket_chat.xml  ic_zoom.xml  side_nav_bar.xml
android/app/src/main/res/drawable-v24/: outline_chat_24.xml
android/app/src/main/res/layout/: app_bar_main.xml  fragment_employee.xml  fragment_employees.xml  fragment_events.xml  list_item_employee.xml  list_item_event.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/triforkemployee/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
