<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_events">

    <fragment
        android:id="@+id/nav_events"
        android:name="com.trifork.triforkemployee.ui.events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_employees"
        android:name="com.trifork.triforkemployee.ui.employees.EmployeesFragment"
        android:label="@string/menu_employees"
        tools:layout="@layout/fragment_employees" >
        <action
            android:id="@+id/action_nav_employees_to_nav_employee"
            app:destination="@id/nav_employee"

            />
    </fragment>

    <fragment
        android:id="@+id/nav_employee"
        android:name="com.trifork.triforkemployee.ui.employee.EmployeeFragment"
        android:label="@string/menu_employee"
        tools:layout="@layout/fragment_employee" >
        <argument
            android:name="employee_id"
            app:argType="string"
            />
    </fragment>

</navigation>